'Log files:
C:\Users\Plasm\AppData\Local\npm-cache\_logs\2026-02-12T21_51_41_665Z-debug-0.log

# npm resolution error report

While resolving: @builder.io/vite-plugin-jsx-loc@0.1.1
Found: vite@7.3.1
node_modules/vite
  dev vite@"^7.3.1" from the root project
  peer vite@"^5.2.0 || ^6 || ^7" from @tailwindcss/vite@4.1.18
  node_modules/@tailwindcss/vite
    dev @tailwindcss/vite@"^4.1.3" from the root project
  peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@5.1.4
  node_modules/@vitejs/plugin-react
    dev @vitejs/plugin-react@"^5.0.4" from the root project
  peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.18
  node_modules/@vitest/mocker
    @vitest/mocker@"4.0.18" from vitest@4.0.18
    node_modules/vitest
      dev vitest@"^4.0.18" from the root project
  vite@"^6.0.0 || ^7.0.0" from vitest@4.0.18
  node_modules/vitest
    dev vitest@"^4.0.18" from the root project

Could not resolve dependency:
peer vite@"^4.0.0 || ^5.0.0" from @builder.io/vite-plugin-jsx-loc@0.1.1
node_modules/@builder.io/vite-plugin-jsx-loc
  dev @builder.io/vite-plugin-jsx-loc@"^0.1.1" from the root project

Conflicting peer dependency: vite@5.4.21
node_modules/vite
  peer vite@"^4.0.0 || ^5.0.0" from @builder.io/vite-plugin-jsx-loc@0.1.1
  node_modules/@builder.io/vite-plugin-jsx-loc
    dev @builder.io/vite-plugin-jsx-loc@"^0.1.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
